body {
    background-color: #fcfcfc;                
    color: rgb(63, 63, 63);       
}

a{
    color: rgb(63, 63, 63);
    text-decoration: none;
}

.bio a{
    color: rgb(94, 41, 0);
}

.bio a:hover{
    text-decoration: underline;
}

nav {
    width: 100%;
    height: 6.5rem;
    position: fixed;
    padding: 2px 24px;
    top: 0;
    left: 0;
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 37% 33% 30%;
    align-items: center;
}
#bigname h1 {
    font-size: 30px;
    cursor: pointer;
}

#link{
    display: flex;
}

#link p {
    margin-left: 15px;
    font-size: 20px;
}

#link p:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
}
#mobquote {
    display: none;
}
#bigname {
    display: inline;
}
.main {
    display: grid;
    grid-template-columns: 45% 4% 45%;
    width: 100%;                
    height: 30rem;
    margin-top: 7rem;
    background-color: white;
}

.line{
    width: 1px;
    height: 28rem;
    margin-top: 1rem;
    background-color: rgb(77, 77, 77);
}
.line2{
    width: 1px;
    height: 20rem;
    margin-top: 1rem;
    background-color: rgb(77, 77, 77);
}
.bio{
    margin-top: 2rem;
    padding: 0 24px;
}
.bio h1{
    font-size: 27px;
    text-align: center;
}
.bio p{
    font-size: 20px;
    margin-top: 2rem;
    line-height: 2rem;
    
}
.bio img{
    width: 100%;
    height: 26rem;
}
button{
    width: 10rem;
    height: 3rem;
    background-color: rgb(39, 39, 39);
    color: #fdf9ed;
    font-size: 15px;
    border: none;
    border-radius: 2px;
}
button:hover{
    background-color: rgb(63, 63, 63);
    cursor: pointer;
    box-shadow: black 2px 2px;
}
#actionbutton{
    display: grid;
    gap: 2rem;
    width: 100%;
    grid-template-columns: 100%;
    margin-top: 2rem;
    justify-items: center;

}
@media (max-width: 1020px) {
    #quote {
        display: none;
    }
    nav {
        grid-template-columns: 60% 40%;
    }
    #mobquote {
        display: inline;
    }                
}

@media (max-width: 940px) {
    .line{
        display: none;
    }
    .main {
        grid-template-columns: 49% 50%;
    }
}

@media (max-width: 800px) {
    .bio img{
        display: none;
    }
    .main {
        grid-template-columns: 100%;
    }
}

@media (max-width: 700px) {
    nav {
        display: inline;
        text-align: center;
        padding: 0;
    }
    #link {
        display: none;
    }
}

@media (max-width: 430px) {
    #actionbutton{
        grid-template-columns: 100%;
        justify-items: center;
    }
    nav{
        height: 7rem;
    }
}